TG_BOT_TOKEN = "5613664807:AAGy0n-7DOcvQ8Q1JpEjM_tQhvFLFBFhnPk"
APP_ID = "17456161"
API_HASH = "4b06b51e173946cd1c601aa0293a7b78"
CHANNEL_ID = -1001877192175
OWNER_ID = "5282853451"
OWNER = "IBNUAGUS_ROBOT"
DATABASE_URL = postgres://ypjfhsyi:NH3pDnscfH4QM_Tri80yuyNUgNUSFKUi@lucky.db.elephantsql.com/ypjfhsyi"
FORCE_SUB_CHANNEL = -1001614782998
FORCE_SUB_CHANNEL2 = -1001671073851
FORCE_SUB_GROUP = 0
FORCE_SUB_GROUP2 = 0
TG_BOT_WORKERS = 2
START_MSG =  "<b>Hello {first}</b>\n\n<b>Promo vip 4 grup hanya 20K, hub admin @cyellaku.</b>",
FORCE_MSG = "<b>Hello {first}\n\nPromo vip 4 grup hanya 20K, Hub Admin @cyellaku\n\nSilakan Join Ke Channel & Group Terlebih Dahulu</b>",
DISABLE_CHANNEL_BUTTON = "False" 



















































